{
  "name": "fedex-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build",
    "dev": "npm-run-all --parallel dev:sass dev:react",
    "dev:react": "webpack --watch",
    "dev:sass": "node-sass --watch src/css/main.scss build/css/style.css",
    "start": "node server.js",
    "build": "npm-run-all --parallel build:sass build:react",
    "build:react": "webpack -p",
    "build:sass": "node-sass src/css/main.scss build/css/style.css",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeraNemedyVarga/fedex-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeraNemedyVarga/fedex-project/issues"
  },
  "homepage": "https://github.com/VeraNemedyVarga/fedex-project#readme",
  "dependencies": {
   "axios": "^0.16.2",
   "babel-core": "^6.25.0",
   "babel-jest": "^20.0.3",
   "babel-loader": "^7.1.0",
   "babel-plugin-transform-object-rest-spread": "^6.23.0",
   "babel-preset-env": "^1.5.2",
   "babel-preset-es2015": "^6.24.1",
   "babel-preset-react": "^6.24.1",
   "body-parser": "^1.17.2",
   "cors": "^2.8.3",
   "dotenv": "^4.0.0",
   "enzyme": "^2.8.2",
   "enzyme-to-json": "^1.5.1",
   "express": "^4.15.3",
   "extract-text-webpack-plugin": "^2.1.2",
   "install": "^0.10.1",
   "jest": "^20.0.4",
   "jest-cli": "^20.0.4",
   "node-sass": "^4.5.3",
   "npm-run-all": "^4.0.2",
   "pg": "6.4.0",
   "postinstall-build": "^5.0.0",
   "react": "^15.6.1",
   "react-addons-test-utils": "^15.6.0",
   "react-dom": "^15.6.1",
   "react-redux": "^5.0.5",
   "react-router": "^4.1.1",
   "react-router-dom": "^4.1.1",
   "react-test-renderer": "^15.6.1",
   "react-transition-group": "^1.2.0",
   "redux": "^3.7.1",
   "redux-logger": "^3.0.6",
   "redux-thunk": "^2.2.0",
   "sass-loader": "^6.0.6",
   "supertest": "^3.0.0",
   "webpack": "^3.0.0"
 },
 "devDependencies": {},
 "babel": {
   "presets": [
     "babel-preset-es2015",
     "babel-preset-react"
   ],
   "plugins": [
     "transform-object-rest-spread"
   ]
 },
 "jest": {
   "moduleNameMapper": {
     "\\css.": "identity-obj-proxy"
   }
 }
}
